# OrderManager

./: OrderManager.sln
BLL/Models/: Filters.cs
BLL/Service/: LogService.cs  OrderItemService.cs  OrderService.cs  ProviderService.cs
DAL/: ApplicationContext.cs  DAL.csproj
DAL/Models/: Order.cs  OrderItem.cs  Provider.cs
OrderManager/: OrderManager.csproj  Program.cs  Startup.cs  appsettings.json
OrderManager/Controllers/: HomeController.cs
OrderManager/Entities/: DetailedOrder.cs  Filters.cs
OrderManager/Entities/Dtos/: Order.cs  OrderItem.cs  Provider.cs
OrderManager/Models/: ErrorViewModel.cs  IndexViewModel.cs  Order.cs  OrderItem.cs  Provider.cs  ShowViewModel.cs
OrderManager/Properties/: launchSettings.json
OrderManager/Services/: ApplicationContext.cs  FilterService.cs
OrderManager/Views/: _ViewImports.cshtml
OrderManager/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
OrderManager/Views/Shared/: _Layout.cshtml
OrdersDatabase/: Order.sql  OrderItem.sql  OrdersDatabase.refactorlog  OrdersDatabase.sqlproj  Provider.sql
OrdersDatabase/Procedures/: DatabasePopulation.sql
OrdersDatabase/Tables/: OrderItems.sql  Orders.sql  Providers.sql
Tests/: Tests.csproj  UnitTest.cs  UnitTest1.cs
